<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoListThumbnailCollectionViewCell" customModule="SriGurudham" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-f3-ltc">
                        <rect key="frame" x="5" y="2" width="140" height="146"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="6Ve-L7-zik"/>
                            <constraint firstAttribute="height" constant="146" id="VPh-g5-cyU"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jzk-f3-ltc" secondAttribute="trailing" constant="5" id="LDx-zM-Bjm"/>
                <constraint firstItem="Jzk-f3-ltc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="XG5-El-CES"/>
                <constraint firstItem="Jzk-f3-ltc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="ZLO-xT-s6r"/>
                <constraint firstAttribute="bottom" secondItem="Jzk-f3-ltc" secondAttribute="bottom" constant="2" id="a0R-SS-1WK"/>
            </constraints>
            <connections>
                <outlet property="photoListThumbnail" destination="Jzk-f3-ltc" id="Va1-1v-Akc"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
