<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SideMenuImageCell" selectionStyle="default" indentationWidth="10" id="3pG-xx-yaq" customClass="SideMenuImageCell" customModule="SriGurudham" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pG-xx-yaq" id="xUE-TR-vVs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SriGurujiImage" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-nR-hjn">
                        <rect key="frame" x="8" y="3" width="359" height="93.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MDP-nR-hjn" secondAttribute="trailing" constant="8" id="Kus-5l-KJY"/>
                    <constraint firstAttribute="bottom" secondItem="MDP-nR-hjn" secondAttribute="bottom" constant="3" id="SGi-Ok-KnQ"/>
                    <constraint firstItem="MDP-nR-hjn" firstAttribute="leading" secondItem="xUE-TR-vVs" secondAttribute="leading" constant="8" id="yfT-Ik-BwL"/>
                    <constraint firstItem="MDP-nR-hjn" firstAttribute="top" secondItem="xUE-TR-vVs" secondAttribute="top" constant="3" id="zHk-p9-QOi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-73" y="-236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SriGurujiImage" width="847" height="250"/>
    </resources>
</document>
